// Grid .....................................................................

[class*='col'] {
  display: inline;
  float: left;
  overflow: hidden;
}


// 1 colum

.col1-min {
	width: 60%;
	margin: 0 20%;
}

.col1-max {
	width: 100%;
	margin: 0;
}


// 2 colums

.col2-a {
  margin: 0 5% 0 0;
	width: 47.5%;
}

.col2-b {
	margin: 0 0 0;
  width: 47.5%;
}


// 2 Colums Single

.col2-a.single {
  margin: 0 52.5% 0 0;
  width: 47.5%;
}

.col2-b.single {
  margin: 0 0 0 52.5%;
  width: 47.5%;
}


// 2 Colums Invert

.col2-a.invert {
	float: right;
  margin: 0 0 0;
  width: 47.5%;
}

.col2-b.invert {
	float: left;
	margin: 0 5% 0 0;
  width: 47.5%;
}


// 3 Colums

.col-3a,
.col-3c {
  width: 20%;
  margin: 0;
}

.col-3b {
  width: 60%;
  margin: 0;
}